PYTHONUNBUFFERED=1
CLOUDABILITY_BASE_URL=https://api.cloudability.com/v3
CLOUDABILITY_AUTH_TYPE=opentoken
CLOUDABILITY_PUBLIC_KEY=6eb4afd3-9919-4aa7-a293-ac184f7d7607
CLOUDABILITY_PRIVATE_KEY=rGk3rEFCAYTbyyFnWBSVzP799uTdozosLYN3vuXZJPXnpq8B9aiU0LZCO4F1
CLOUDABILITY_ENVIRONMENT_ID=f836df1c-d5f7-5290-748b-78304e625533
CLOUDABILITY_FRONTDOOR_URL=https://frontdoor.apptio.com
